<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Franziska\Desktop\Info_Passwords\root.v4p" scrollx="0" scrolly="4680">
   <BOUNDS type="Window" left="0" top="405" width="12510" height="14850">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="1005" top="15225" width="5805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="15225" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5640" top="13515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="13515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="filters" filename="subpatch\filters.v4p" nodename="subpatch\filters.v4p" componentmode="InAWindow" id="133">
   <BOUNDS type="Node" left="4825" top="14408" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="7526" width="7930" height="13765">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="600" width="8625" height="13590">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Color Text" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="97" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="master_password" filename="subpatch\master_password.v4p" nodename="subpatch\master_password.v4p" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="540" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="password" visible="1">
   </PIN>
   <PIN pinname="category" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13635" top="1005" width="12960" height="14430">
   </BOUNDS>
   <PIN pinname="rank" visible="1">
   </PIN>
   <PIN pinname="offline crack" visible="1">
   </PIN>
   <PIN pinname="online crack" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="540" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="555" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Frame Count" dstnodeid="289" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="290">
   <BOUNDS type="Box" left="555" top="225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Enable">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="540" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Up Edge" dstnodeid="286" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Up Edge" dstnodeid="133" dstpinname="Read">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="1095" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="readout">
   </PIN>
   </NODE>
   <NODE systemname="positioning" filename="subpatch\positioning.v4p" nodename="subpatch\positioning.v4p" componentmode="InAWindow" id="303" stayontop="1">
   <BOUNDS type="Node" left="2160" top="9810" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="14190" top="1560" width="14610" height="14040">
   </BOUNDS>
   <PIN pinname="Quantity" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size - XY" slicecount="2" visible="1" values="0.08,0.08">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum - XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Destination Maximum -XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Area Size XY" visible="1" slicecount="2" values="0.42,0.62">
   </PIN>
   <PIN pinname="Position -  XY" visible="1" slicecount="2" values="-0.56,-0.03">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="4305" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="readout">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="4320" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Output" dstnodeid="303" dstpinname="Reset">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="315">
   <BOUNDS type="Node" left="2145" top="9045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="9045" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.06,0.02">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Size - XY">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="334">
   <BOUNDS type="Node" left="195" top="16965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="16965" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8724" top="0" width="15996" height="9240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="5595" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="5580" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="5595" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Input Value" dstnodeid="359" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Up Edge" dstnodeid="358" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="360">
   <BOUNDS type="Box" left="6135" top="6153" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="6153" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="360" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="5850" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="5580" top="8310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="8310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="5835" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Input Value" dstnodeid="363" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="364">
   <BOUNDS type="Box" left="4515" top="8235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="5595" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="365" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="5565" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Output" dstnodeid="369" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Up Edge" dstnodeid="369" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output" dstnodeid="362" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Input Value" dstnodeid="313" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output 1" dstnodeid="313" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="303" dstpinname="Index">
   <LINKPOINT x="3240" y="8115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="2700" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="2715" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Device" dstnodeid="372" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="2700" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Space" dstnodeid="374" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="2700" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Up Edge" dstnodeid="376" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="6555" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Input Value" dstnodeid="358" dstpinname="Reset">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="2955" top="12510" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="12510" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="|password 123456 12345678 1234 qwerty 12345 dragon baseball football letmein monkey 696969 abc123 mustang michael shadow master jennifer 111111 2000 jordan superman harley 1234567 hunter trustno1 ranger buster thomas tigger robert soccer batman test pass killer hockey george charlie andrew michelle love sunshine jessica 6969 pepper daniel access 123456789 654321 joshua maggie starwars silver william dallas yankees 123123 ashley 666666 hello amanda orange biteme freedom computer sexy thunder nicole ginger heather hammer summer corvette taylor austin 1111 merlin matthew 121212 golfer cheese princess martin chelsea patrick richard diamond yellow bigdog secret asdfgh sparky cowboy camaro anthony matrix falcon iloveyou bailey guitar jackson purple scooter phoenix aaaaaa morgan tigers porsche mickey maverick cookie nascar peanut justin 131313 money samantha panties steelers joseph snoopy boomer whatever iceman smokey gateway dakota cowboys eagles chicken black zxcvbn please andrea ferrari knight hardcore melissa compaq coffee booboo johnny bulldog xxxxxx welcome james player ncc1701 wizard scooby charles junior internet mike brandy tennis banana monster spider lakers miller rabbit enter mercedes brandon steven fender john yamaha diablo chris boston tiger marine chicago rangers gandalf winter barney edward raiders badboy bigdaddy johnson chester london midnight blue fishing 0 hannah slayer 11111111 rachel sexsex redsox thx1138 asdf marlboro panther zxcvbnm arsenal oliver qazwsx mother victoria 7777777 jasper angel david winner crystal golden butthead viking jack iwantu shannon murphy angels prince cameron girls madison wilson carlos willie startrek captain maddog jasmine butter booger angela golf lauren rocket tiffany theman dennis liverpoo flower forever green jackie muffin turtle sophie danielle redskins toyota jason sierra winston debbie giants packers newyork jeremy casper bubba 112233 sandra lovers mountain united cooper driver tucker helpme pookie lucky maxwell 8675309 bear gators 5150 222222 jaguar monica fred happy hotdog gemini lover xxxxxxxx 777777 canada nathan victor florida 88888888 nicholas rosebud metallic doctor trouble success stupid tomcat warrior peaches apples fish qwertyui magic buddy dolphins rainbow gunner 987654 freddy alexis braves 2112 1212 cocacola xavier dolphin testing bond007 member calvin voodoo 7777 samson alex apollo fire tester walter beavis voyager peter bonnie rush2112 beer apple scorpio jonathan skippy sydney scott red123 power gordon travis beaver star jackass flyers 232323 zzzzzz steve rebecca scorpion doggie legend ou812 yankee blazer bill runner birdie 555555 parker topgun asdfasdf heaven viper animal 2222 bigboy 4444 arthur baby private godzilla donald williams lifehack phantom dave rock august sammy cool brian platinum jake bronco paul mark frank heka6w2 copper billy garfield willow little carter albert 69696969 kitten super jordan23 eagle1 shelby america 11111 jessie house free 123321 chevy white broncos horny surfer nissan 999999 saturn airborne elephant marvin action adidas qwert kevin 1313 explorer walker police christin december benjamin wolf sweet therock king online brooklyn teresa cricket sharon dexter racing gregory 0 teens redwings dreams michigan magnum 87654321 nothing donkey trinity digital 333333 stella cartman guinness 123abc speedy buffalo kitty eagle einstein kelly nelson nirvana vampire xxxx playboy louise pumpkin snowball test123 girl sucker mexico beatles fantasy ford gibson celtic marcus cherry cassie 888888 natasha sniper chance genesis hotrod reddog alexande college jester passw0rd smith lasvegas carmen slipknot 3333 death kimberly 1q2w3e eclipse 1q2w3e4r stanley samuel|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.39390,0.40871,0.39236,1.00000|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Center">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Roboto Mono|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="3360" top="11520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="11520" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="3360" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="TranslateXYZ" dstnodeid="389" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="390" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Transform Out" dstnodeid="388" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Layer" dstnodeid="97" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output" dstnodeid="291" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="1110" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Up Edge" dstnodeid="409" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="409" srcpinname="Output" dstnodeid="297" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Point (DX11 2d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\DX11\Point (DX11 2d).v4p" nodename="Point (DX11 2d)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="5805" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.01,0.01">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="345" top="15795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="15795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer Out" dstnodeid="419" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Layer Out" dstnodeid="334" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="103" srcpinname="PositionXY" dstnodeid="418" dstpinname="XY">
   </LINK>
   <NODE systemname="sorted_by_category" filename="sorted_by_category.v4p" nodename="sorted_by_category.v4p" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="3855" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7950" top="1950" width="15120" height="6420">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="388" dstpinname="String">
   <LINKPOINT x="3225" y="11400">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="1980" top="14205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="14205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Layer" dstnodeid="97" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="427" dstpinname="Transform">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="2874" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|color ranking|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Input Value" dstnodeid="427" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Layer" dstnodeid="97" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="selected_category_layer" filename="subpatch\selected_category_layer.v4p" nodename="subpatch\selected_category_layer.v4p" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="3840" top="12940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="9940" width="6030" height="6000">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6030" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Transform Out" dstnodeid="432" dstpinname="Transform In">
   <LINKPOINT x="5625" y="10710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="432" srcpinname="Layer" dstnodeid="97" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="432" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="7992" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Input Value" dstnodeid="97" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="8100" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="showgrid">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="435">
   <BOUNDS type="Box" left="8112" top="12252" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8112" top="12252" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Y Output Value" dstnodeid="434" dstpinname="Input Value">
   </LINK>
   </PATCH>