<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Alex\Desktop\MasterProjekt1\03_Interactive\Passwords\root.v4p" scrollx="0" scrolly="2520">
   <BOUNDS type="Window" left="-20865" top="1545" width="15735" height="11820">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="datareadout" filename="subpatch\datareadout.v4p" nodename="subpatch\datareadout.v4p" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="420" top="3073" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4975" height="14440">
   </BOUNDS>
   <BOUNDS type="Window" left="-20280" top="2535" width="9450" height="14430">
   </BOUNDS>
   </NODE>
   </PATCH>