<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Alex\Desktop\MasterProjekt1\03_Interactive\Info_Passwords\subpatch\categeory_filter.v4p" systemname="categeory_filter" filename="C:\Users\Alex\Desktop\MasterProjekt1\03_Interactive\Info_Passwords\subpatch\categeory_filter.v4p" scrollx="1110" scrolly="4755">
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9891" top="8995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="2" visible="1" values="0.000755750868055555,0.00154492455418381">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.06">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="9486" top="10375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.83">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="9306" top="17050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9306" top="17050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="10" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="catgeroy_color" filename="catgeroy_color.v4p" nodename="catgeroy_color.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1755" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="375" width="4665" height="9765">
   </BOUNDS>
   <BOUNDS type="Window" left="-9870" top="2115" width="6540" height="11910">
   </BOUNDS>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="category" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="12336" top="16055" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12336" top="16055" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="9285" top="17800" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="17800" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="TranslateY">
   </LINK>
   <BOUNDS type="Window" left="-27525" top="1260" width="14865" height="14895">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="9555" top="6495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1575" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="10" values="password-related,simple-alphanumeric,animal,sport,name,cool-macho,food,nerdy-pop,fluffy,rebellious-rude">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="780" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Color Category|">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="720" top="19545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="|0.61000,0.61000,0.61000,1.00000|">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Color Text|">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="12345" top="16770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1425" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="4935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1410" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Filter Index" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1440" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Counts">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Count" dstnodeid="36" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6810" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7020" top="14970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="14970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6885" top="16020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="16020" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6765" top="16530" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Former Slice" dstnodeid="39" dstpinname="Index">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6780" top="17280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="17280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6750" top="18030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Selected">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="780" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Count" dstnodeid="53" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="30" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="category" dstnodeid="23" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="9375" top="1350" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="1350" width="1185" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="1560" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="category">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Input Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="3555" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="password">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4560" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="10" values="password-related,simple-alphanumeric,animal,sport,name,cool-macho,food,nerdy-pop,fluffy,rebellious-rude">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="category" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Input Value" dstnodeid="165" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3600" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Filter Index" dstnodeid="169" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Input Value" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="3600" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="asdfasdf">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="171" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="9765" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="4035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="10" visible="1" values="..\assets\std\01name_std.png,..\assets\std\02cool_std.png,..\assets\std\03alphanumeric_std.png,..\assets\std\04fluffy_std.png,..\assets\std\05sport_std.png,..\assets\std\06nerdy_std.png,..\assets\std\07animals_std.png,..\assets\std\08password_std.png,..\assets\std\09rebellious_std.png,..\assets\std\10food_std.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="8910" top="16530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="16530" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Render State" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="9810" top="16545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="16545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LinearBorder">
   </PIN>
   <PIN pinname="Mip Lod Bias" slicecount="1" values="-5.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Sampler" dstnodeid="4" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="11340" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="11625" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="pixsize">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Input Value" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="9750" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="9930" top="2055" width="1545" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="..\assets\category\std,..\assets\category\mo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="188" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Filenames" dstnodeid="172" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="9735" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Texture Out" dstnodeid="192" dstpinname="Input Node">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="11745" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="11985" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="11505" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="192" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="11325" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="207" dstpinname="XY">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="10125" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="10125" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="10410" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="pixsize">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Input Value" dstnodeid="216" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="214" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="2" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217">
   <BOUNDS type="Box" left="10125" top="7035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="722">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="11355" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="SizeXY" dstnodeid="218" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="11355" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="219" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="11181" top="13497" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|def Category_Colors|">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="207" srcpinname="X" dstnodeid="3" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Y" dstnodeid="3" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="795" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|def Category_Colors|">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Input Value" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5280" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="orderd">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Filter Index" dstnodeid="243" dstpinname="Input Value">
   </LINK>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="9915" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="244" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="13095" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13095" top="8145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="PositionXY" dstnodeid="244" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Object Hit" dstnodeid="206" dstpinname="Switch">
   <LINKPOINT x="10556" y="12816">
   </LINKPOINT>
   <LINKPOINT x="11826" y="12958">
   </LINKPOINT>
   <LINKPOINT x="14477" y="7969">
   </LINKPOINT>
   <LINKPOINT x="14083" y="4811">
   </LINKPOINT>
   <LINKPOINT x="13299" y="2687">
   </LINKPOINT>
   <LINKPOINT x="11374" y="2754">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="12720" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Object Hit" dstnodeid="246" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="12720" top="15105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Down Edge" dstnodeid="247" dstpinname="Reset">
   <LINKPOINT x="13665" y="17505">
   </LINKPOINT>
   <LINKPOINT x="14280" y="15120">
   </LINKPOINT>
   <LINKPOINT x="13665" y="14400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="247" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="41" dstpinname="Select">
   </LINK>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="10140" top="15750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="248" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="10980" top="12150" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="12150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.50138,0.50138,0.50138,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Input Value" dstnodeid="248" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="10530" top="14250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Color Output" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Input Value" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Object Hit" dstnodeid="250" dstpinname="Switch">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="14010" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Left Button" dstnodeid="251" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Up Edge" dstnodeid="246" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Enabled">
   <LINKPOINT x="14445" y="16800">
   </LINKPOINT>
   <LINKPOINT x="15150" y="10380">
   </LINKPOINT>
   <LINKPOINT x="14970" y="7245">
   </LINKPOINT>
   </LINK>
   </PATCH>