<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Alex\Desktop\MasterProjekt1\03_Interactive\Info_Passwords\subpatch\master_password.v4p" systemname="datareadout" filename="C:\Users\Alex\Desktop\MasterProjekt1\03_Interactive\Passwords\subpatch\datareadout.v4p" scrollx="1050" scrolly="4590">
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1530" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\data">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1875" top="2625" width="4785" height="2910">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="6135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2250" top="7785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="505" values="|rank,Password,category,online crack,offline crack (sec),rank alt,strength,font size|,|1,password,password-related,6.91 years,2.17,1,8,11|,|2,123456,simple-alphanumeric,18.52 minutes,0.0000111,2,4,8|,|3,12345678,simple-alphanumeric,1.29 days,0.00111,3,4,8|,|4,1234,simple-alphanumeric,11.11 seconds,0.000000111,4,4,8|,|5,qwerty,simple-alphanumeric,3.72 days,0.00321,5,8,11|,|6,12345,simple-alphanumeric,1.85 minutes,0.00000111,6,4,8|,|7,dragon,animal,3.72 days,0.00321,7,8,11|,|8,baseball,sport,6.91 years,2.17,8,4,8|,|9,football,sport,6.91 years,2.17,9,7,11|,|10,letmein,password-related,3.19 months,0.0835,10,8,11|,|11,monkey,animal,3.72 days,0.00321,11,8,11|,|12,696969,simple-alphanumeric,18.52 minutes,0.0000111,12,1,4|,|13,abc123,simple-alphanumeric,3.70 weeks,0.0224,13,32,23|,|14,mustang,cool-macho,3.19 months,0.0835,14,9,12|,|15,michael,name,3.19 months,0.0835,15,9,12|,|16,shadow,cool-macho,3.72 days,0.00321,16,8,11|,|17,master,cool-macho,3.72 days,0.00321,17,8,11|,|18,jennifer,name,6.91 years,2.17,18,9,12|,|19,111111,simple-alphanumeric,18.52 minutes,0.0000111,19,0,0|,|20,2000,simple-alphanumeric,11.11 seconds,0.000000111,20,0,0|,|21,jordan,name,3.72 days,0.00321,21,8,11|,|22,superman,name,6.91 years,2.17,22,10,13|,|23,harley,cool-macho,3.72 days,0.00321,23,8,11|,|24,1234567,simple-alphanumeric,3.09 hours,0.000111,24,4,8|,|25,hunter,cool-macho,3.72 days,0.00321,25,8,11|,|26,trustno1,simple-alphanumeric,92.27 years,29.02,26,25,20|,|27,ranger,cool-macho,3.72 days,0.00321,27,7,11|,|28,buster,cool-macho,3.72 days,0.00321,28,8,11|,|29,thomas,name,3.72 days,0.00321,29,8,11|,|30,tigger,name,3.72 days,0.00321,30,6,10|,|31,robert,name,3.72 days,0.00321,31,7,11|,|32,soccer,sport,3.72 days,0.00321,32,6,10|,|33,batman,name,3.72 days,0.00321,33,7,11|,|34,test,password-related,7.92 minutes,0.00000475,34,4,8|,|35,pass,password-related,7.92 minutes,0.00000475,35,3,7|,|36,killer,cool-macho,3.72 days,0.00321,36,6,10|,|37,hockey,sport,3.72 days,0.00321,37,8,11|,|38,george,name,3.72 days,0.00321,38,6,10|,|39,charlie,name,3.19 months,0.0835,39,9,12|,|40,andrew,name,3.72 days,0.00321,40,8,11|,|41,michelle,name,6.91 years,2.17,41,8,11|,|42,love,fluffy,7.92 minutes,0.00000475,42,6,10|,|43,sunshine,fluffy,6.91 years,2.17,43,9,12|,|44,jessica,name,3.19 months,0.0835,44,7,11|,|45,6969,simple-alphanumeric,11.11 seconds,0.000000111,45,4,8|,|46,pepper,food,3.72 days,0.00321,46,0,0|,|47,daniel,name,3.72 days,0.00321,47,8,11|,|48,access,password-related,3.72 days,0.00321,48,3,7|,|49,123456789,simple-alphanumeric,1.84 weeks,0.0111,49,4,8|,|50,654321,simple-alphanumeric,18.52 minutes,0.0000111,50,4,8|,|51,joshua,name,3.72 days,0.00321,51,8,11|,|52,maggie,name,3.72 days,0.00321,52,6,10|,|53,starwars,nerdy-pop,6.91 years,2.17,53,8,11|,|54,silver,fluffy,3.72 days,0.00321,54,8,11|,|55,william,name,3.19 months,0.0835,55,7,11|,|56,dallas,sport,3.72 days,0.00321,56,5,9|,|57,yankees,sport,3.19 months,0.0835,57,7,11|,|58,123123,simple-alphanumeric,18.52 minutes,0.0000111,58,7,11|,|59,ashley,name,3.72 days,0.00321,59,8,11|,|60,666666,simple-alphanumeric,18.52 minutes,0.0000111,60,0,0|,|61,hello,simple-alphanumeric,3.43 hours,0.000124,61,4,8|,|62,amanda,name,3.72 days,0.00321,62,6,10|,|63,orange,fluffy,3.72 days,0.00321,63,8,11|,|64,biteme,rebellious-rude,3.72 days,0.00321,64,7,11|,|65,freedom,rebellious-rude,3.19 months,0.0835,65,7,11|,|66,computer,nerdy-pop,6.91 years,2.17,66,10,13|,|67,sexy,cool-macho,7.92 minutes,0.00000475,67,6,10|,|68,thunder,cool-macho,3.19 months,0.0835,68,9,12|,|69,nicole,name,3.72 days,0.00321,69,8,11|,|70,ginger,fluffy,3.72 days,0.00321,70,7,11|,|71,heather,name,3.19 months,0.0835,71,8,11|,|72,hammer,cool-macho,3.72 days,0.00321,72,6,10|,|73,summer,fluffy,3.72 days,0.00321,73,6,10|,|74,corvette,cool-macho,6.91 years,2.17,74,8,11|,|75,taylor,name,3.72 days,0.00321,75,8,11|,|76,austin,name,3.72 days,0.00321,76,8,11|,|77,1111,simple-alphanumeric,11.11 seconds,0.000000111,77,0,0|,|78,merlin,nerdy-pop,3.72 days,0.00321,78,8,11|,|79,matthew,name,3.19 months,0.0835,79,7,11|,|80,121212,simple-alphanumeric,18.52 minutes,0.0000111,80,1,4|,|81,golfer,sport,3.72 days,0.00321,81,8,11|,|82,cheese,food,3.72 days,0.00321,82,5,9|,|83,princess,fluffy,6.91 years,2.17,83,8,11|,|84,martin,name,3.72 days,0.00321,84,8,11|,|85,chelsea,name,3.19 months,0.0835,85,8,11|,|86,patrick,name,3.19 months,0.0835,86,9,12|,|87,richard,name,3.19 months,0.0835,87,8,11|,|88,diamond,fluffy,3.19 months,0.0835,88,8,11|,|89,yellow,fluffy,3.72 days,0.00321,89,6,10|,|90,bigdog,animal,3.72 days,0.00321,90,7,11|,|91,secret,rebellious-rude,3.72 days,0.00321,91,7,11|,|92,asdfgh,simple-alphanumeric,3.72 days,0.00321,92,5,9|,|93,sparky,cool-macho,3.72 days,0.00321,93,8,11|,|94,cowboy,cool-macho,3.72 days,0.00321,94,7,11|,|95,camaro,cool-macho,3.72 days,0.00321,95,7,11|,|96,anthony,name,3.19 months,0.0835,96,8,11|,|97,matrix,nerdy-pop,3.72 days,0.00321,97,8,11|,|98,falcon,animal,3.72 days,0.00321,98,8,11|,|99,iloveyou,fluffy,6.91 years,2.17,99,9,12|,|100,bailey,name,3.72 days,0.00321,100,8,11|,|101,guitar,cool-macho,3.72 days,0.00321,101,8,11|,|102,jackson,name,3.19 months,0.0835,102,9,12|,|103,purple,fluffy,3.72 days,0.00321,103,7,11|,|104,scooter,cool-macho,3.19 months,0.0835,104,7,11|,|105,phoenix,animal,3.19 months,0.0835,105,9,12|,|106,aaaaaa,simple-alphanumeric,3.72 days,0.00321,106,0,0|,|107,morgan,name,3.72 days,0.00321,107,8,11|,|108,tigers,animal,3.72 days,0.00321,108,8,11|,|109,porsche,cool-macho,3.19 months,0.0835,109,9,12|,|110,mickey,name,3.72 days,0.00321,110,8,11|,|111,maverick,cool-macho,6.91 years,2.17,111,10,13|,|112,cookie,fluffy,3.72 days,0.00321,112,6,10|,|113,nascar,sport,3.72 days,0.00321,113,7,11|,|114,peanut,fluffy,3.72 days,0.00321,114,8,11|,|115,justin,name,3.72 days,0.00321,115,8,11|,|116,131313,simple-alphanumeric,18.52 minutes,0.0000111,116,1,4|,|117,money,cool-macho,3.43 hours,0.000124,117,7,11|,|118,samantha,name,6.91 years,2.17,118,8,11|,|119,panties,fluffy,3.19 months,0.0835,119,9,12|,|120,steelers,sport,6.91 years,2.17,120,8,11|,|121,joseph,name,3.72 days,0.00321,121,8,11|,|122,snoopy,nerdy-pop,3.72 days,0.00321,122,6,10|,|123,boomer,nerdy-pop,3.72 days,0.00321,123,6,10|,|124,whatever,rebellious-rude,6.91 years,2.17,124,9,12|,|125,iceman,cool-macho,3.72 days,0.00321,125,8,11|,|126,smokey,name,3.72 days,0.00321,126,8,11|,|127,gateway,password-related,3.19 months,0.0835,127,8,11|,|128,dakota,name,3.72 days,0.00321,128,7,11|,|129,cowboys,sport,3.19 months,0.0835,129,8,11|,|130,eagles,sport,3.72 days,0.00321,130,7,11|,|131,chicken,animal,3.19 months,0.0835,131,8,11|,|132,black,cool-macho,3.43 hours,0.000124,132,7,11|,|133,zxcvbn,simple-alphanumeric,3.72 days,0.00321,133,8,11|,|134,please,password-related,3.72 days,0.00321,134,7,11|,|135,andrea,name,3.72 days,0.00321,135,7,11|,|136,ferrari,name,3.19 months,0.0835,136,6,10|,|137,knight,cool-macho,3.72 days,0.00321,137,8,11|,|138,hardcore,cool-macho,6.91 years,2.17,138,9,12|,|139,melissa,name,3.19 months,0.0835,139,7,11|,|140,compaq,nerdy-pop,3.72 days,0.00321,140,8,11|,|141,coffee,food,3.72 days,0.00321,141,3,7|,|142,booboo,fluffy,3.72 days,0.00321,142,0,0|,|143,johnny,name,3.72 days,0.00321,143,6,10|,|144,bulldog,animal,3.19 months,0.0835,144,7,11|,|145,xxxxxx,simple-alphanumeric,3.72 days,0.00321,145,0,0|,|146,welcome,password-related,3.19 months,0.0835,146,8,11|,|147,james,name,3.43 hours,0.000124,147,7,11|,|148,player,cool-macho,3.72 days,0.00321,148,8,11|,|149,ncc1701,nerdy-pop,2.56 years,0.806,149,46,27|,|150,wizard,nerdy-pop,3.72 days,0.00321,150,8,11|,|151,scooby,name,3.72 days,0.00321,151,6,10|,|152,charles,name,3.19 months,0.0835,152,9,12|,|153,junior,cool-macho,3.72 days,0.00321,153,8,11|,|154,internet,password-related,6.91 years,2.17,154,8,11|,|155,mike,name,7.92 minutes,0.00000475,155,6,10|,|156,brandy,name,3.72 days,0.00321,156,8,11|,|157,tennis,sport,3.72 days,0.00321,157,6,10|,|158,banana,food,3.72 days,0.00321,158,0,0|,|159,monster,cool-macho,3.19 months,0.0835,159,9,12|,|160,spider,animal,3.72 days,0.00321,160,8,11|,|161,lakers,sport,3.72 days,0.00321,161,8,11|,|162,miller,cool-macho,3.72 days,0.00321,162,6,10|,|163,rabbit,animal,3.72 days,0.00321,163,6,10|,|164,enter,password-related,3.43 hours,0.000124,164,6,10|,|165,mercedes,name,6.91 years,2.17,165,8,11|,|166,brandon,name,3.19 months,0.0835,166,8,11|,|167,steven,name,3.72 days,0.00321,167,7,11|,|168,fender,cool-macho,3.72 days,0.00321,168,7,11|,|169,john,name,7.92 minutes,0.00000475,169,6,10|,|170,yamaha,sport,3.72 days,0.00321,170,5,9|,|171,diablo,nerdy-pop,3.72 days,0.00321,171,8,11|,|172,chris,name,3.43 hours,0.000124,172,7,11|,|173,boston,name,3.72 days,0.00321,173,7,11|,|174,tiger,animal,3.43 hours,0.000124,174,7,11|,|175,marine,cool-macho,3.72 days,0.00321,175,8,11|,|176,chicago,name,3.19 months,0.0835,176,8,11|,|177,rangers,sport,3.19 months,0.0835,177,8,11|,|178,gandalf,nerdy-pop,3.19 months,0.0835,178,8,11|,|179,winter,cool-macho,3.72 days,0.00321,179,8,11|,|180,barney,name,3.72 days,0.00321,180,8,11|,|181,edward,name,3.72 days,0.00321,181,7,11|,|182,raiders,sport,3.19 months,0.0835,182,8,11|,|183,badboy,rebellious-rude,3.72 days,0.00321,183,7,11|,|184,bigdaddy,cool-macho,6.91 years,2.17,184,7,11|,|185,johnson,name,3.19 months,0.0835,185,7,11|,|186,chester,name,3.19 months,0.0835,186,8,11|,|187,london,name,3.72 days,0.00321,187,6,10|,|188,midnight,cool-macho,6.91 years,2.17,188,9,12|,|189,blue,fluffy,7.92 minutes,0.00000475,189,6,10|,|190,fishing,sport,3.19 months,0.0835,190,8,11|,|191,hannah,name,3.72 days,0.00321,192,0,0|,|192,slayer,nerdy-pop,3.72 days,0.00321,193,8,11|,|193,11111111,simple-alphanumeric,1.29 days,0.00111,194,0,0|,|194,rachel,name,3.72 days,0.00321,195,8,11|,|195,sexsex,rebellious-rude,3.72 days,0.00321,196,2,6|,|196,redsox,sport,3.72 days,0.00321,197,8,11|,|197,thx1138,nerdy-pop,2.56 years,0.806,198,46,27|,|198,asdf,simple-alphanumeric,7.92 minutes,0.00000475,199,6,10|,|199,marlboro,name,6.91 years,2.17,200,8,11|,|200,panther,animal,3.19 months,0.0835,201,9,12|,|201,zxcvbnm,simple-alphanumeric,3.19 months,0.0835,202,9,12|,|202,arsenal,sport,3.19 months,0.0835,203,8,11|,|203,oliver,name,3.72 days,0.00321,204,8,11|,|204,qazwsx,simple-alphanumeric,3.72 days,0.00321,205,8,11|,|205,mother,name,3.72 days,0.00321,206,8,11|,|206,victoria,name,6.91 years,2.17,207,9,12|,|207,7777777,simple-alphanumeric,3.09 hours,0.000111,208,0,0|,|208,jasper,name,3.72 days,0.00321,209,8,11|,|209,angel,fluffy,3.43 hours,0.000124,210,7,11|,|210,david,name,3.43 hours,0.000124,211,6,10|,|211,winner,cool-macho,3.72 days,0.00321,212,6,10|,|212,crystal,name,3.19 months,0.0835,213,9,12|,|213,golden,fluffy,3.72 days,0.00321,214,8,11|,|214,butthead,rebellious-rude,6.91 years,2.17,215,8,11|,|215,viking,sport,3.72 days,0.00321,216,7,11|,|216,jack,name,7.92 minutes,0.00000475,217,6,10|,|217,iwantu,fluffy,3.72 days,0.00321,218,8,11|,|218,shannon,name,3.19 months,0.0835,219,6,10|,|219,murphy,name,3.72 days,0.00321,220,8,11|,|220,angels,fluffy,3.72 days,0.00321,221,8,11|,|221,prince,name,3.72 days,0.00321,222,8,11|,|222,cameron,name,3.19 months,0.0835,223,9,12|,|223,girls,fluffy,3.43 hours,0.000124,224,7,11|,|224,madison,name,3.19 months,0.0835,225,9,12|,|225,wilson,name,3.72 days,0.00321,226,8,11|,|226,carlos,name,3.72 days,0.00321,227,8,11|,|227,willie,name,3.72 days,0.00321,228,5,9|,|228,startrek,nerdy-pop,6.91 years,2.17,229,8,11|,|229,captain,cool-macho,3.19 months,0.0835,230,8,11|,|230,maddog,cool-macho,3.72 days,0.00321,231,6,10|,|231,jasmine,name,3.19 months,0.0835,232,9,12|,|232,butter,food,3.72 days,0.00321,233,6,10|,|233,booger,rebellious-rude,3.72 days,0.00321,234,6,10|,|234,angela,name,3.72 days,0.00321,235,7,11|,|235,golf,sport,7.92 minutes,0.00000475,236,6,10|,|236,lauren,name,3.72 days,0.00321,237,8,11|,|237,rocket,cool-macho,3.72 days,0.00321,238,8,11|,|238,tiffany,name,3.19 months,0.0835,239,7,11|,|239,theman,nerdy-pop,3.72 days,0.00321,240,8,11|,|240,dennis,name,3.72 days,0.00321,241,6,10|,|241,liverpoo,name,6.91 years,2.17,242,8,11|,|242,flower,fluffy,3.72 days,0.00321,243,8,11|,|243,forever,fluffy,3.19 months,0.0835,244,7,11|,|244,green,fluffy,3.43 hours,0.000124,245,4,8|,|245,jackie,name,3.72 days,0.00321,246,8,11|,|246,muffin,food,3.72 days,0.00321,247,6,10|,|247,turtle,animal,3.72 days,0.00321,248,7,11|,|248,sophie,name,3.72 days,0.00321,249,8,11|,|249,danielle,name,6.91 years,2.17,250,8,11|,|250,redskins,sport,6.91 years,2.17,251,9,12|,|251,toyota,name,3.72 days,0.00321,252,6,10|,|252,jason,name,3.43 hours,0.000124,253,7,11|,|253,sierra,name,3.72 days,0.00321,254,6,10|,|254,winston,name,3.19 months,0.0835,255,8,11|,|255,debbie,name,3.72 days,0.00321,256,5,9|,|256,giants,sport,3.72 days,0.00321,257,8,11|,|257,packers,sport,3.19 months,0.0835,258,9,12|,|258,newyork,name,3.19 months,0.0835,259,9,12|,|259,jeremy,name,3.72 days,0.00321,260,7,11|,|260,casper,name,3.72 days,0.00321,261,8,11|,|261,bubba,name,3.43 hours,0.000124,262,1,4|,|262,112233,simple-alphanumeric,18.52 minutes,0.0000111,263,0,0|,|263,sandra,name,3.72 days,0.00321,264,7,11|,|264,lovers,fluffy,3.72 days,0.00321,265,8,11|,|265,mountain,cool-macho,6.91 years,2.17,266,9,12|,|266,united,sport,3.72 days,0.00321,267,8,11|,|267,cooper,name,3.72 days,0.00321,268,6,10|,|268,driver,name,3.72 days,0.00321,269,7,11|,|269,tucker,name,3.72 days,0.00321,270,8,11|,|270,helpme,password-related,3.72 days,0.00321,271,7,11|,|271,pookie,password-related,3.72 days,0.00321,272,6,10|,|272,lucky,fluffy,3.43 hours,0.000124,273,7,11|,|273,maxwell,name,3.19 months,0.0835,274,7,11|,|274,8675309,nerdy-pop,3.09 hours,0.000111,275,19,17|,|275,bear,cool-macho,7.92 minutes,0.00000475,276,6,10|,|276,gators,animal,3.72 days,0.00321,277,8,11|,|277,5150,simple-alphanumeric,11.11 seconds,0.000000111,278,8,11|,|278,222222,simple-alphanumeric,18.52 minutes,0.0000111,279,0,0|,|279,jaguar,animal,3.72 days,0.00321,280,7,11|,|280,monica,name,3.72 days,0.00321,281,8,11|,|281,fred,name,7.92 minutes,0.00000475,282,6,10|,|282,happy,fluffy,3.43 hours,0.000124,283,4,8|,|283,hotdog,food,3.72 days,0.00321,284,7,11|,|284,gemini,fluffy,3.72 days,0.00321,285,7,11|,|285,lover,fluffy,3.43 hours,0.000124,286,7,11|,|286,xxxxxxxx,simple-alphanumeric,6.91 years,2.17,287,0,0|,|287,777777,simple-alphanumeric,18.52 minutes,0.0000111,288,0,0|,|288,canada,name,3.72 days,0.00321,289,5,9|,|289,nathan,name,3.72 days,0.00321,290,6,10|,|290,victor,name,3.72 days,0.00321,291,8,11|,|291,florida,name,3.19 months,0.0835,292,9,12|,|292,88888888,simple-alphanumeric,1.29 days,0.00111,293,0,0|,|293,nicholas,name,6.91 years,2.17,294,10,13|,|294,rosebud,nerdy-pop,3.19 months,0.0835,295,9,12|,|295,metallic,cool-macho,6.91 years,2.17,296,8,11|,|296,doctor,name,3.72 days,0.00321,297,7,11|,|297,trouble,cool-macho,3.19 months,0.0835,298,9,12|,|298,success,cool-macho,3.19 months,0.0835,299,2,6|,|299,stupid,rebellious-rude,3.72 days,0.00321,300,5,9|,|300,tomcat,animal,3.72 days,0.00321,301,7,11|,|301,warrior,cool-macho,3.19 months,0.0835,302,7,11|,|302,peaches,name,3.19 months,0.0835,303,8,11|,|303,apples,food,3.72 days,0.00321,304,6,10|,|304,fish,animal,7.92 minutes,0.00000475,305,6,10|,|305,qwertyui,simple-alphanumeric,6.91 years,2.17,306,10,13|,|306,magic,fluffy,3.43 hours,0.000124,307,7,11|,|307,buddy,name,3.43 hours,0.000124,308,4,8|,|308,dolphins,animal,6.91 years,2.17,309,10,13|,|309,rainbow,fluffy,3.19 months,0.0835,310,9,12|,|310,gunner,sport,3.72 days,0.00321,311,6,10|,|311,987654,simple-alphanumeric,18.52 minutes,0.0000111,312,4,8|,|312,freddy,name,3.72 days,0.00321,313,6,10|,|313,alexis,name,3.72 days,0.00321,314,8,11|,|314,braves,sport,3.72 days,0.00321,315,8,11|,|315,2112,simple-alphanumeric,11.11 seconds,0.000000111,316,1,4|,|316,1212,simple-alphanumeric,11.11 seconds,0.000000111,317,4,8|,|317,cocacola,food,6.91 years,2.17,318,5,9|,|318,xavier,name,3.72 days,0.00321,319,8,11|,|319,dolphin,animal,3.19 months,0.0835,320,9,12|,|320,testing,password-related,3.19 months,0.0835,321,8,11|,|321,bond007,nerdy-pop,2.56 years,0.806,322,38,25|,|322,member,cool-macho,3.72 days,0.00321,323,6,10|,|323,calvin,name,3.72 days,0.00321,324,8,11|,|324,voodoo,cool-macho,3.72 days,0.00321,325,0,0|,|325,7777,simple-alphanumeric,11.11 seconds,0.000000111,326,0,0|,|326,samson,name,3.72 days,0.00321,327,7,11|,|327,alex,name,7.92 minutes,0.00000475,328,6,10|,|328,apollo,cool-macho,3.72 days,0.00321,329,5,9|,|329,fire,cool-macho,7.92 minutes,0.00000475,330,6,10|,|330,tester,password-related,3.72 days,0.00321,331,6,10|,|331,walter,name,3.72 days,0.00321,332,8,11|,|332,beavis,name,3.72 days,0.00321,333,8,11|,|333,voyager,nerdy-pop,3.19 months,0.0835,334,9,12|,|334,peter,name,3.43 hours,0.000124,335,5,9|,|335,bonnie,name,3.72 days,0.00321,336,6,10|,|336,rush2112,nerdy-pop,92.27 years,29.02,337,48,28|,|337,beer,cool-macho,7.92 minutes,0.00000475,338,3,7|,|338,apple,food,3.43 hours,0.000124,339,4,8|,|339,scorpio,fluffy,3.19 months,0.0835,340,8,11|,|340,jonathan,name,6.91 years,2.17,341,9,12|,|341,skippy,name,3.72 days,0.00321,342,6,10|,|342,sydney,name,3.72 days,0.00321,343,7,11|,|343,scott,name,3.43 hours,0.000124,344,4,8|,|344,red123,simple-alphanumeric,3.70 weeks,0.0224,345,35,24|,|345,power,cool-macho,3.43 hours,0.000124,346,7,11|,|346,gordon,name,3.72 days,0.00321,347,7,11|,|347,travis,name,3.72 days,0.00321,348,8,11|,|348,beaver,animal,3.72 days,0.00321,349,7,11|,|349,star,fluffy,7.92 minutes,0.00000475,350,6,10|,|350,jackass,cool-macho,3.19 months,0.0835,351,6,10|,|351,flyers,cool-macho,3.72 days,0.00321,352,8,11|,|352,232323,simple-alphanumeric,18.52 minutes,0.0000111,353,0,0|,|353,zzzzzz,simple-alphanumeric,3.72 days,0.00321,354,0,0|,|354,steve,name,3.43 hours,0.000124,355,5,9|,|355,rebecca,name,3.19 months,0.0835,356,6,10|,|356,scorpion,animal,6.91 years,2.17,357,9,12|,|357,doggie,animal,3.72 days,0.00321,358,6,10|,|358,legend,cool-macho,3.72 days,0.00321,359,7,11|,|359,ou812,nerdy-pop,17.28 hours,0.000622,360,36,24|,|360,yankee,sport,3.72 days,0.00321,361,6,10|,|361,blazer,sport,3.72 days,0.00321,362,8,11|,|362,bill,name,7.92 minutes,0.00000475,363,3,7|,|363,runner,sport,3.72 days,0.00321,364,5,9|,|364,birdie,animal,3.72 days,0.00321,365,7,11|,|365,555555,simple-alphanumeric,18.52 minutes,0.0000111,366,0,0|,|366,parker,name,3.72 days,0.00321,367,7,11|,|367,topgun,nerdy-pop,3.72 days,0.00321,368,8,11|,|368,asdfasdf,simple-alphanumeric,6.91 years,2.17,369,4,8|,|369,heaven,fluffy,3.72 days,0.00321,370,7,11|,|370,viper,cool-macho,3.43 hours,0.000124,371,7,11|,|371,animal,animal,3.72 days,0.00321,372,7,11|,|372,2222,simple-alphanumeric,11.11 seconds,0.000000111,373,0,0|,|373,bigboy,cool-macho,3.72 days,0.00321,374,7,11|,|374,4444,simple-alphanumeric,11.11 seconds,0.000000111,375,0,0|,|375,arthur,name,3.72 days,0.00321,376,7,11|,|376,baby,fluffy,7.92 minutes,0.00000475,377,4,8|,|377,private,fluffy,3.19 months,0.0835,378,9,12|,|378,godzilla,cool-macho,6.91 years,2.17,379,8,11|,|379,donald,name,3.72 days,0.00321,380,7,11|,|380,williams,name,6.91 years,2.17,381,8,11|,|381,lifehack,cool-macho,6.91 years,2.17,382,10,13|,|382,phantom,cool-macho,3.19 months,0.0835,383,9,12|,|383,dave,name,7.92 minutes,0.00000475,384,6,10|,|384,rock,cool-macho,7.92 minutes,0.00000475,385,6,10|,|385,august,name,3.72 days,0.00321,386,7,11|,|386,sammy,name,3.43 hours,0.000124,387,4,8|,|387,cool,cool-macho,7.92 minutes,0.00000475,388,3,7|,|388,brian,name,3.43 hours,0.000124,389,7,11|,|389,platinum,cool-macho,6.91 years,2.17,390,10,13|,|390,jake,name,7.92 minutes,0.00000475,391,6,10|,|391,bronco,sport,3.72 days,0.00321,392,7,11|,|392,paul,name,7.92 minutes,0.00000475,393,6,10|,|393,mark,name,7.92 minutes,0.00000475,394,6,10|,|394,frank,name,3.43 hours,0.000124,395,7,11|,|395,heka6w2,simple-alphanumeric,2.56 years,0.806,396,36,24|,|396,copper,cool-macho,3.72 days,0.00321,397,6,10|,|397,billy,name,3.43 hours,0.000124,398,4,8|,|398,garfield,name,6.91 years,2.17,399,10,13|,|399,willow,name,3.72 days,0.00321,400,5,9|,|400,little,fluffy,3.72 days,0.00321,401,5,9|,|401,carter,name,3.72 days,0.00321,402,7,11|,|402,albert,name,3.72 days,0.00321,403,8,11|,|403,69696969,simple-alphanumeric,1.29 days,0.00111,404,0,0|,|404,kitten,fluffy,3.72 days,0.00321,405,6,10|,|405,super,fluffy,3.43 hours,0.000124,406,7,11|,|406,jordan23,sport,92.27 years,29.27,407,34,23|,|407,eagle1,simple-alphanumeric,3.70 weeks,0.0224,408,21,18|,|408,shelby,name,3.72 days,0.00321,409,8,11|,|409,america,name,3.19 months,0.0835,410,8,11|,|410,11111,simple-alphanumeric,1.85 minutes,0.00000111,411,0,0|,|411,jessie,name,3.72 days,0.00321,412,5,9|,|412,house,name,3.43 hours,0.000124,413,7,11|,|413,free,cool-macho,7.92 minutes,0.00000475,414,3,7|,|414,123321,simple-alphanumeric,18.52 minutes,0.0000111,415,4,8|,|415,chevy,cool-macho,3.43 hours,0.000124,416,7,11|,|416,white,fluffy,3.43 hours,0.000124,417,7,11|,|417,broncos,sport,3.19 months,0.0835,418,8,11|,|418,horny,rebellious-rude,3.72 days,0.00321,419,8,11|,|419,surfer,cool-macho,3.72 days,0.00321,420,7,11|,|420,nissan,name,3.72 days,0.00321,421,5,9|,|421,999999,simple-alphanumeric,18.52 minutes,0.0000111,422,0,0|,|422,saturn,nerdy-pop,3.72 days,0.00321,423,8,11|,|423,airborne,cool-macho,6.91 years,2.17,424,9,12|,|424,elephant,animal,6.91 years,2.17,425,9,12|,|425,marvin,name,3.72 days,0.00321,426,8,11|,|426,action,cool-macho,3.72 days,0.00321,427,8,11|,|427,adidas,cool-macho,3.72 days,0.00321,428,6,10|,|428,qwert,simple-alphanumeric,3.43 hours,0.000124,429,7,11|,|429,kevin,name,3.43 hours,0.000124,430,7,11|,|430,1313,simple-alphanumeric,11.11 seconds,0.000000111,431,4,8|,|431,explorer,cool-macho,6.91 years,2.17,432,8,11|,|432,walker,cool-macho,3.72 days,0.00321,433,8,11|,|433,police,cool-macho,3.72 days,0.00321,434,8,11|,|434,christin,name,6.91 years,2.17,435,9,12|,|435,december,name,6.91 years,2.17,436,8,11|,|436,benjamin,name,6.91 years,2.17,437,9,12|,|437,wolf,animal,7.92 minutes,0.00000475,438,6,10|,|438,sweet,fluffy,3.43 hours,0.000124,439,4,8|,|439,therock,cool-macho,3.19 months,0.0835,440,9,12|,|440,king,name,7.92 minutes,0.00000475,441,6,10|,|441,online,nerdy-pop,3.72 days,0.00321,442,7,11|,|442,brooklyn,name,6.91 years,2.17,443,8,11|,|443,teresa,name,3.72 days,0.00321,444,7,11|,|444,cricket,sport,3.19 months,0.0835,445,8,11|,|445,sharon,name,3.72 days,0.00321,446,8,11|,|446,dexter,nerdy-pop,3.72 days,0.00321,447,7,11|,|447,racing,sport,3.72 days,0.00321,448,8,11|,|448,gregory,name,3.19 months,0.0835,449,8,11|,|449,teens,name,3.43 hours,0.000124,451,4,8|,|450,redwings,sport,6.91 years,2.17,452,10,13|,|451,dreams,fluffy,3.72 days,0.00321,453,8,11|,|452,michigan,name,6.91 years,2.17,454,9,12|,|453,magnum,cool-macho,3.72 days,0.00321,455,7,11|,|454,87654321,simple-alphanumeric,1.29 days,0.00111,456,4,8|,|460,stella,name,3.72 days,0.00321,462,6,10|,|461,cartman,name,3.19 months,0.0835,463,8,11|,|462,guinness,name,6.91 years,2.17,464,7,11|,|463,123abc,simple-alphanumeric,3.70 weeks,0.0224,465,32,23|,|464,speedy,cool-macho,3.72 days,0.00321,466,6,10|,|465,buffalo,animal,3.19 months,0.0835,467,7,11|,|466,kitty,fluffy,3.43 hours,0.000124,468,4,8|,|467,eagle,animal,3.43 hours,0.000124,469,6,10|,|468,einstein,name,6.91 years,2.17,470,8,11|,|469,kelly,name,3.43 hours,0.000124,471,4,8|,|470,nelson,name,3.72 days,0.00321,472,7,11|,|471,nirvana,name,3.19 months,0.0835,473,7,11|,|472,vampire,name,3.19 months,0.0835,474,9,12|,|473,xxxx,simple-alphanumeric,7.92 minutes,0.00000475,475,0,0|,|474,playboy,cool-macho,3.19 months,0.0835,476,8,11|,|475,louise,name,3.72 days,0.00321,477,8,11|,|476,pumpkin,cool-macho,3.19 months,0.0835,478,8,11|,|477,snowball,name,6.91 years,2.17,479,8,11|,|478,test123,simple-alphanumeric,2.56 years,0.806,480,36,24|,|479,girl,fluffy,7.92 minutes,0.00000475,481,6,10|,|480,sucker,rebellious-rude,3.72 days,0.00321,482,8,11|,|481,mexico,name,3.72 days,0.00321,483,8,11|,|482,beatles,nerdy-pop,3.19 months,0.0835,484,8,11|,|483,fantasy,name,3.19 months,0.0835,485,8,11|,|484,ford,name,7.92 minutes,0.00000475,486,6,10|,|485,gibson,name,3.72 days,0.00321,487,8,11|,|486,celtic,sport,3.72 days,0.00321,488,7,11|,|487,marcus,name,3.72 days,0.00321,489,8,11|,|488,cherry,food,3.72 days,0.00321,490,6,10|,|489,cassie,name,3.72 days,0.00321,491,6,10|,|490,888888,simple-alphanumeric,18.52 minutes,0.0000111,492,0,0|,|491,natasha,name,3.19 months,0.0835,493,7,11|,|492,sniper,cool-macho,3.72 days,0.00321,494,8,11|,|493,chance,name,3.72 days,0.00321,495,7,11|,|494,genesis,nerdy-pop,3.19 months,0.0835,496,7,11|,|495,hotrod,cool-macho,3.72 days,0.00321,497,7,11|,|496,reddog,cool-macho,3.72 days,0.00321,498,6,10|,|497,alexande,name,6.91 years,2.17,499,9,12|,|498,college,nerdy-pop,3.19 months,0.0835,500,7,11|,|499,jester,name,3.72 days,0.00321,501,7,11|,|500,passw0rd,password-related,92.27 years,29.02,502,28,21|,|,,,,,,,|,|,,,,,,,|,|,,,,,,,|,|,,,,,,,|,|,,,,,,,|,|,,,,,,,|,|,,,,gd,,,|,|rank,Password,category,online crack,offline crack (sec),rank alt,strength,font size|,|1,password,password-related,6.91 years,2.17,1,8,11|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1650" top="12975" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="12975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Comma">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="None">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1530" top="15060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="15060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3330" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3345" top="14850" width="8550" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="14850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1500" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1680" top="10470" width="1995" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="None">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="DeleteSlice (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1515" top="14235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="14235" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filenames" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="12" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="7" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Short Filenames" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="1860" top="3045" width="12960" height="14430">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1515" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Content" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Set">
   <LINKPOINT x="2280" y="9015">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="1530" top="17865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="17865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rank">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="2490" top="17850" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="17850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="password">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 2" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4830" top="17865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="17865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|online crack|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 4" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="7020" top="17865" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="17865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|rank alt|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 6" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="8010" top="17850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="17850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="strength">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 7" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="9045" top="17865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="17865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|font size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 8" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="5910" top="17850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="17850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|offline crack|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 5" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="3660" top="17865" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="17865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="category">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 3" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1485" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="1785" top="11775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="501">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Bin Size">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="5565" top="10395" width="2295" height="3960">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="10395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   </PATCH>