<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Franziska\Desktop\Info_Passwords\subpatch\Select_Filter.v4p" systemname="Select_Filter" filename="C:\Users\Alex\Desktop\MasterProjekt1\03_Interactive\Info_Passwords\subpatch\Select_Filter.v4p" scrollx="96" scrolly="1800">
   <NODE systemname="ToggleButton (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="ToggleButton (GUI)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2340" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="5955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Internal Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.41,0.41">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.15549,0.15549,0.15549,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.70158,0.70158,0.70158,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Set Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|0.58850,0.58850,0.58850,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1575" top="11010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="11010" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2835" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3150" top="4350" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.16,0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2610" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2925" top="11040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="11040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Roboto Mono|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="3060" top="9750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="9750" width="1050" height="840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="Category,Ranking">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Roboto Mono|">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4755" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3300" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="6525" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4965" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4950" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4755" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="4740" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="6705" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4446" top="10389" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.31973,0.31973,0.31973,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1500" top="11700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="11700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3480" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="5100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="12300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="12300" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="0" dstpinname="Set Value">
   <LINKPOINT x="6435" y="10275">
   </LINKPOINT>
   <LINKPOINT x="6585" y="5745">
   </LINKPOINT>
   <LINKPOINT x="4770" y="4560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Device" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="2610" top="500" width="1188" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="String">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hit" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Value Output" dstnodeid="14" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="12" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="10" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="0" top="0" width="12924" height="13224">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4380" top="12090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="12090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Value Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   </PATCH>